<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XTSP" name="XTSP" minimum="-100" maximum="100" default="0"/>
    <axis tag="XOPQ" name="XOPQ" minimum="4" maximum="310" default="90"/>
    <axis tag="XTRA" name="XTRA" minimum="208" maximum="508" default="400"/>
    <axis tag="YOPQ" name="YOPQ" minimum="4" maximum="311" default="62"/>
    <axis tag="YTUC" name="YTUC" minimum="541" maximum="875" default="750"/>
    <axis tag="YTLC" name="YTLC" minimum="436" maximum="594" default="511"/>
    <axis tag="YTAS" name="YTAS" minimum="665" maximum="875" default="767"/>
    <axis tag="YTDE" name="YTDE" minimum="-310" maximum="-100" default="-240"/>
    <axis tag="YTFI" name="YTFI" minimum="281" maximum="896" default="771"/>
    <axis tag="XSHA" name="XSHA" minimum="0" maximum="154" default="104"/>
    <axis tag="YSHA" name="YSHA" minimum="0" maximum="150" default="50"/>
    <axis tag="XSVA" name="XSVA" minimum="0" maximum="130" default="55"/>
    <axis tag="YSVA" name="YSVA" minimum="0" maximum="165" default="115"/>
    <axis tag="XTTW" name="XTTW" minimum="0" maximum="30" default="5"/>
    <axis tag="YTTL" name="YTTL" minimum="0" maximum="104" default="57"/>
    <axis tag="YTOS" name="YTOS" minimum="0" maximum="25" default="10"/>
  </axes>
  <sources>
    <source filename="AmstelvarA2-Roman_wght400.ufo" familyname="AmstelvarA2" stylename="wght400">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP-100.ufo" familyname="AmstelvarA2" stylename="XTSP-100">
      <location>
        <dimension name="XTSP" xvalue="-100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTSP100.ufo" familyname="AmstelvarA2" stylename="XTSP100">
      <location>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ310.ufo" familyname="AmstelvarA2" stylename="XOPQ310">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="310"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XOPQ4.ufo" familyname="AmstelvarA2" stylename="XOPQ4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="4"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA208.ufo" familyname="AmstelvarA2" stylename="XTRA208">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="208"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTRA508.ufo" familyname="AmstelvarA2" stylename="XTRA508">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="508"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ311.ufo" familyname="AmstelvarA2" stylename="YOPQ311">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="311"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YOPQ4.ufo" familyname="AmstelvarA2" stylename="YOPQ4">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="4"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC875.ufo" familyname="AmstelvarA2" stylename="YTUC875">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="875"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTUC541.ufo" familyname="AmstelvarA2" stylename="YTUC541">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="541"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC594.ufo" familyname="AmstelvarA2" stylename="YTLC594">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="594"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTLC436.ufo" familyname="AmstelvarA2" stylename="YTLC436">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="436"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS665.ufo" familyname="AmstelvarA2" stylename="YTAS665">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="665"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTAS875.ufo" familyname="AmstelvarA2" stylename="YTAS875">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="875"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-310.ufo" familyname="AmstelvarA2" stylename="YTDE-310">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-310"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTDE-100.ufo" familyname="AmstelvarA2" stylename="YTDE-100">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-100"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI281.ufo" familyname="AmstelvarA2" stylename="YTFI281">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="281"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTFI896.ufo" familyname="AmstelvarA2" stylename="YTFI896">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="896"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHA0.ufo" familyname="AmstelvarA2" stylename="XSHA0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="0"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSHA154.ufo" familyname="AmstelvarA2" stylename="XSHA154">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="154"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHA0.ufo" familyname="AmstelvarA2" stylename="YSHA0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="0"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSHA150.ufo" familyname="AmstelvarA2" stylename="YSHA150">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="150"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVA0.ufo" familyname="AmstelvarA2" stylename="XSVA0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="0"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XSVA130.ufo" familyname="AmstelvarA2" stylename="XSVA130">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="130"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVA165.ufo" familyname="AmstelvarA2" stylename="YSVA165">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="165"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YSVA0.ufo" familyname="AmstelvarA2" stylename="YSVA0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="0"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW30.ufo" familyname="AmstelvarA2" stylename="XTTW30">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="30"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_XTTW0.ufo" familyname="AmstelvarA2" stylename="XTTW0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="0"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL0.ufo" familyname="AmstelvarA2" stylename="YTTL0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="0"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTTL104.ufo" familyname="AmstelvarA2" stylename="YTTL104">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="104"/>
        <dimension name="YTOS" xvalue="10"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS25.ufo" familyname="AmstelvarA2" stylename="YTOS25">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="25"/>
      </location>
    </source>
    <source filename="AmstelvarA2-Roman_YTOS0.ufo" familyname="AmstelvarA2" stylename="YTOS0">
      <location>
        <dimension name="XTSP" xvalue="0"/>
        <dimension name="XOPQ" xvalue="90"/>
        <dimension name="XTRA" xvalue="400"/>
        <dimension name="YOPQ" xvalue="62"/>
        <dimension name="YTUC" xvalue="750"/>
        <dimension name="YTLC" xvalue="511"/>
        <dimension name="YTAS" xvalue="767"/>
        <dimension name="YTDE" xvalue="-240"/>
        <dimension name="YTFI" xvalue="771"/>
        <dimension name="XSHA" xvalue="104"/>
        <dimension name="YSHA" xvalue="50"/>
        <dimension name="XSVA" xvalue="55"/>
        <dimension name="YSVA" xvalue="115"/>
        <dimension name="XTTW" xvalue="5"/>
        <dimension name="YTTL" xvalue="57"/>
        <dimension name="YTOS" xvalue="0"/>
      </location>
    </source>
  </sources>
</designspace>
